# CleanArchitecture

./: CleanArchitecture2025.sln  Notlar.txt  README.md
CleanArchitecture2025.Application/: ApplicationRegistrar.cs  CleanArchitecture2025.Application.csproj
CleanArchitecture2025.Application/Auth/: LoginCommand.cs
CleanArchitecture2025.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture2025.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs  EmployeeGetQuery.cs
CleanArchitecture2025.Application/Services/: IJwtProvider.cs
CleanArchitecture2025.Domain/: CleanArchitecture2025.Domain.csproj
CleanArchitecture2025.Domain/Abstractions/: Entity.cs  EntityDto.cs
CleanArchitecture2025.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonalInformation.cs
CleanArchitecture2025.Domain/Users/: AppUser.cs
CleanArchitecture2025.Infrastructure/: CleanArchitecture2025.Infrastructure.csproj  InfrastructureRegistrar.cs
CleanArchitecture2025.Infrastructure/Configurations/: AppUserConfiguration.cs  EmployeeConfiguration.cs
CleanArchitecture2025.Infrastructure/Context/: ApplicationDbContext.cs
CleanArchitecture2025.Infrastructure/Migrations/: 20250724221001_InitialCreate.Designer.cs  20250724221001_InitialCreate.cs  20250724235402_Migration2.Designer.cs  20250724235402_Migration2.cs  20250727122502_Migration3.Designer.cs  20250727122502_Migration3.cs  20250803121606_Migration4.Designer.cs  20250803121606_Migration4.cs  20250827230453_mg5.Designer.cs  20250827230453_mg5.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture2025.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
CleanArchitecture2025.Infrastructure/Repositories/: EmployeeRepository.cs
CleanArchitecture2025.Infrastructure/Services/: JwtProvider.cs
CleanArchitecture2025.WebAPI/: CleanArchitecture2025.WebAPI.csproj  ExceptionHandler.cs  ExtensionsMiddleware.cs  Program.cs
CleanArchitecture2025.WebAPI/Controllers/: AppODataController.cs
CleanArchitecture2025.WebAPI/Modules/: AuthModule.cs  EmployeeModule.cs  RouteRegistrar.cs
