<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture2025.Infrastructure\CleanArchitecture2025.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitecture2025.Application\CleanArchitecture2025.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.0-preview" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.2" />
  </ItemGroup>

</Project>
